VITE_API_URL_IMAGES=https://www.sintesiserp.com/ApiWebSite/
VITE_API_URL_SITE=https://www.sintesiserp.com/ApiWebSite/api/plantilla/v1.0/
#VITE_API_URL_SITE=http://192.168.1.40:5023/api/plantilla/v1.0/
VITE_API_NIT_EMPRESA=901439165


   